# Elypso-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: Dockerfile  nginx.conf
src/main/java/org/elypso/: Main.java  SpcApplication.java
src/main/java/org/elypso/Dto/: PedidoDTO.java
src/main/java/org/elypso/commands/: ElypsoCommandsService.java
src/main/java/org/elypso/commandsService/: ElypsoCommandsService.java
src/main/java/org/elypso/connection/: PrinterCenterConnector.java
src/main/java/org/elypso/constatnt/: ComandosElypsoPrimacy.java  Constant.java  Sequencia.java  TipoFita.java
src/main/java/org/elypso/controller/: ElypsoController.java  PedidoController.java
src/main/java/org/elypso/domain/: ElypsoError.java  ElypsoResponse.java  HttpResponse.java  Pedido.java  PrinterCenterErrorResponse.java  PrinterCenterResponse.java  RespostaElypso.java
src/main/java/org/elypso/dto/: PedidoDTO.java
src/main/java/org/elypso/ebumerations/: Fita.java
src/main/java/org/elypso/enumerations/: Fita.java  Lado.java
src/main/java/org/elypso/exception/: ExceptionHandling.java
src/main/java/org/elypso/exception/domain/: CommunicationSessionAlreadyReservedException.java  FileNotFoundException.java  ImpressoraSemFitaException.java  NomeOuNumeroVazioException.java  PedidoComandoException.java
src/main/java/org/elypso/model/: Pedido.java  RespostaElypso.java
src/main/java/org/elypso/repository/: ElypsoRepository.java  PedidoRepository.java
src/main/java/org/elypso/repository/filter/: PedidoFilter.java
src/main/java/org/elypso/repository/impl/: PedidoRepositoryImpl.java
src/main/java/org/elypso/repository/query/: PedidoRepositoryQuery.java
src/main/java/org/elypso/service/: ConnectionService.java  ElypsoService.java  ElypsoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PrinterCenterConnector.java  SocketService.java
src/main/resources/: application.yml
